[gd_scene load_steps=2 format=3 uid="uid://db4x7trxrqqyw"]

[ext_resource type="Script" path="res://Script/Interaction/VideoManager/video_manager.gd" id="1_mk5ur"]

[node name="VideoManager" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mk5ur")

[node name="VideoPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
scale = Vector2(0.6, 0.6)

[node name="SkipLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -226.0
offset_top = -42.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Hold Esc to skip"
