[gd_scene load_steps=9 format=3 uid="uid://dk82jp72bludp"]

[ext_resource type="Script" path="res://Script/UI/Battery/Battery.gd" id="1_7mrwy"]
[ext_resource type="Texture2D" uid="uid://crfvo4axx4emh" path="res://Asset/UI/Battery/Battery0.png" id="1_ugu4r"]
[ext_resource type="Texture2D" uid="uid://cko8frus04bkv" path="res://Asset/UI/Battery/Battery1.png" id="2_ehtwy"]
[ext_resource type="Texture2D" uid="uid://553jmn144cyl" path="res://Asset/UI/Battery/Battery2.png" id="3_hrwwy"]
[ext_resource type="Texture2D" uid="uid://dactbpdd7dpg0" path="res://Asset/UI/Battery/Battery3.png" id="4_401om"]
[ext_resource type="Texture2D" uid="uid://vr6a17f6n05n" path="res://Asset/UI/Battery/Battery4.png" id="5_epcms"]
[ext_resource type="Texture2D" uid="uid://bpckta2s5fmkp" path="res://Asset/UI/Battery/Battery5.png" id="6_rjw0d"]
[ext_resource type="Texture2D" uid="uid://c1q5tevecehpp" path="res://Asset/UI/Battery/Battery6.png" id="8_ysroc"]

[node name="Battery" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.35
script = ExtResource("1_7mrwy")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BatteryLevel0" type="TextureRect" parent="Control"]
visible = false
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(3, 3)
texture = ExtResource("1_ugu4r")
stretch_mode = 2

[node name="BatteryLevel1" type="TextureRect" parent="Control"]
visible = false
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(3, 3)
texture = ExtResource("2_ehtwy")
stretch_mode = 2

[node name="BatteryLevel2" type="TextureRect" parent="Control"]
visible = false
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(3, 3)
texture = ExtResource("3_hrwwy")
stretch_mode = 2

[node name="BatteryLevel3" type="TextureRect" parent="Control"]
visible = false
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(3, 3)
texture = ExtResource("4_401om")
stretch_mode = 2

[node name="BatteryLevel4" type="TextureRect" parent="Control"]
visible = false
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(3, 3)
texture = ExtResource("5_epcms")
stretch_mode = 2

[node name="BatteryLevel5" type="TextureRect" parent="Control"]
visible = false
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(3, 3)
texture = ExtResource("6_rjw0d")
stretch_mode = 2

[node name="BatteryLevel6" type="TextureRect" parent="Control"]
visible = false
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(3, 3)
texture = ExtResource("8_ysroc")
stretch_mode = 2
